C:\Users\aresc\source\repos\10sys\10sys\bin\Debug\10sys.exe.config
C:\Users\aresc\source\repos\10sys\10sys\bin\Debug\10sys.exe
C:\Users\aresc\source\repos\10sys\10sys\bin\Debug\10sys.pdb
C:\Users\aresc\source\repos\10sys\10sys\obj\Debug\10sys.csproj.AssemblyReference.cache
C:\Users\aresc\source\repos\10sys\10sys\obj\Debug\_10sys.Form1.resources
C:\Users\aresc\source\repos\10sys\10sys\obj\Debug\_10sys.Properties.Resources.resources
C:\Users\aresc\source\repos\10sys\10sys\obj\Debug\10sys.csproj.GenerateResource.cache
C:\Users\aresc\source\repos\10sys\10sys\obj\Debug\10sys.csproj.CoreCompileInputs.cache
C:\Users\aresc\source\repos\10sys\10sys\obj\Debug\10sys.exe
C:\Users\aresc\source\repos\10sys\10sys\obj\Debug\10sys.pdb
C:\Users\aresc\source\repos\10sys\10sys\bin\Debug\Tulpep.NotificationWindow.dll
C:\Users\aresc\source\repos\10sys\10sys\obj\Debug\10sys.csproj.CopyComplete
C:\Users\aresc\source\repos\10sys\10sys\obj\Debug\10sys.csproj.SuggestedBindingRedirects.cache
U:\10sys\10sys\bin\Debug\10sys.exe.config
U:\10sys\10sys\bin\Debug\10sys.exe
U:\10sys\10sys\bin\Debug\10sys.pdb
U:\10sys\10sys\bin\Debug\Tulpep.NotificationWindow.dll
U:\10sys\10sys\obj\Debug\10sys.csproj.AssemblyReference.cache
U:\10sys\10sys\obj\Debug\_10sys.Form1.resources
U:\10sys\10sys\obj\Debug\_10sys.Properties.Resources.resources
U:\10sys\10sys\obj\Debug\10sys.csproj.GenerateResource.cache
U:\10sys\10sys\obj\Debug\10sys.csproj.CoreCompileInputs.cache
U:\10sys\10sys\obj\Debug\10sys.csproj.CopyComplete
U:\10sys\10sys\obj\Debug\10sys.exe
U:\10sys\10sys\obj\Debug\10sys.pdb
U:\10sys\10sys\obj\Debug\10sys.csproj.SuggestedBindingRedirects.cache
U:\10sys - Kopie\10sys\bin\Debug\10sys.exe.config
U:\10sys - Kopie\10sys\bin\Debug\10sys.exe
U:\10sys - Kopie\10sys\bin\Debug\10sys.pdb
U:\10sys - Kopie\10sys\bin\Debug\Tulpep.NotificationWindow.dll
U:\10sys - Kopie\10sys\obj\Debug\10sys.csproj.AssemblyReference.cache
U:\10sys - Kopie\10sys\obj\Debug\_10sys.Form1.resources
U:\10sys - Kopie\10sys\obj\Debug\_10sys.Properties.Resources.resources
U:\10sys - Kopie\10sys\obj\Debug\10sys.csproj.GenerateResource.cache
U:\10sys - Kopie\10sys\obj\Debug\10sys.csproj.CoreCompileInputs.cache
U:\10sys - Kopie\10sys\obj\Debug\10sys.csproj.CopyComplete
U:\10sys - Kopie\10sys\obj\Debug\10sys.exe
U:\10sys - Kopie\10sys\obj\Debug\10sys.pdb
C:\Users\aresc\source\repos\10sys2.0\10sys\bin\Debug\10sys.exe.config
C:\Users\aresc\source\repos\10sys2.0\10sys\bin\Debug\10sys.exe
C:\Users\aresc\source\repos\10sys2.0\10sys\bin\Debug\10sys.pdb
C:\Users\aresc\source\repos\10sys2.0\10sys\obj\Debug\10sys.csproj.AssemblyReference.cache
C:\Users\aresc\source\repos\10sys2.0\10sys\obj\Debug\_10sys.Form1.resources
C:\Users\aresc\source\repos\10sys2.0\10sys\obj\Debug\_10sys.Properties.Resources.resources
C:\Users\aresc\source\repos\10sys2.0\10sys\obj\Debug\10sys.csproj.GenerateResource.cache
C:\Users\aresc\source\repos\10sys2.0\10sys\obj\Debug\10sys.csproj.CoreCompileInputs.cache
C:\Users\aresc\source\repos\10sys2.0\10sys\obj\Debug\10sys.exe
C:\Users\aresc\source\repos\10sys2.0\10sys\obj\Debug\10sys.pdb
