U:\10sys - Kopie\10sys\bin\Release\10sys.exe.config
U:\10sys - Kopie\10sys\bin\Release\10sys.exe
U:\10sys - Kopie\10sys\bin\Release\10sys.pdb
U:\10sys - Kopie\10sys\bin\Release\Tulpep.NotificationWindow.dll
U:\10sys - Kopie\10sys\obj\Release\10sys.csproj.AssemblyReference.cache
U:\10sys - Kopie\10sys\obj\Release\_10sys.Form1.resources
U:\10sys - Kopie\10sys\obj\Release\_10sys.Properties.Resources.resources
U:\10sys - Kopie\10sys\obj\Release\10sys.csproj.GenerateResource.cache
U:\10sys - Kopie\10sys\obj\Release\10sys.csproj.CoreCompileInputs.cache
U:\10sys - Kopie\10sys\obj\Release\10sys.csproj.CopyComplete
U:\10sys - Kopie\10sys\obj\Release\10sys.exe
U:\10sys - Kopie\10sys\obj\Release\10sys.pdb
